<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mergesort.c" path="E:\USN_Education\VitisCode\MergeSort\mergesort.c"/>
    <originFiles name="mergesort.h" path="E:\USN_Education\VitisCode\MergeSort\mergesort.h"/>
  </source>
  <testbench>
    <originFiles name="mergesort_tb.c" path="E:\USN_Education\VitisCode\MergeSort\mergesort_tb.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
