<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670578071113">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreId="0" bitwidth="32" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="2" name="array_size" type="PortType" originalName="array_size" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" originalName="output" coreId="1953394531" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-51" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" coreId="757935405" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="array_size_read" lineNumber="48" originalName="array_size" fileName="mergesort.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="group3" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mergesort.c" linenumber="48" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
      <dataInputObjs>array_size</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="array_r_read" lineNumber="54" fileName="mergesort.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="group3" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mergesort.c" linenumber="54" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="call_ret" lineNumber="54" fileName="mergesort.c" fileDirectory=".." rtlName="grp_mergeSort_fu_84" coreId="1582878920" contextFuncName="group3" bitwidth="32" opcode="call" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mergesort.c" linenumber="54" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>mergeSort</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="array_r_write_ln54" lineNumber="54" fileName="mergesort.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="group3" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mergesort.c" linenumber="54" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln56" lineNumber="56" fileName="mergesort.c" fileDirectory=".." coreId="4024751314" contextFuncName="group3" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mergesort.c" linenumber="56" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln56" lineNumber="56" fileName="mergesort.c" fileDirectory=".." coreId="4294967295" contextFuncName="group3" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mergesort.c" linenumber="56" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mergesort.c">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="for.end.loopexit" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln59" lineNumber="59" fileName="mergesort.c" fileDirectory=".." coreId="180143996" contextFuncName="group3" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mergesort.c" linenumber="59" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
    </node_objs>
    <fileValidLineNumbers fileName="mergesort.c">
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="107" pipe_depth="2" RegionName="VITIS_LOOP_56_1">
    <basic_blocks id="29" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_load" coreId="0" bitwidth="31" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_cast" rtlName="i_cast_fu_101_p1" coreId="808464685" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln56" lineNumber="56" fileName="mergesort.c" fileDirectory=".." rtlName="icmp_ln56_fu_105_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="group3" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mergesort.c" linenumber="56" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln56" rtlName="add_ln56_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="31" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.52" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln56" lineNumber="56" fileName="mergesort.c" fileDirectory=".." coreId="0" contextFuncName="group3" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mergesort.c" linenumber="56" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.loopexit</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mergesort.c">
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="output_r_write_ln57" lineNumber="57" fileName="mergesort.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="group3" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mergesort.c" linenumber="57" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_write_ln56" lineNumber="56" fileName="mergesort.c" fileDirectory=".." coreId="1936289385" contextFuncName="group3" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mergesort.c" linenumber="56" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln56" lineNumber="56" fileName="mergesort.c" fileDirectory=".." coreId="0" contextFuncName="group3" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mergesort.c" linenumber="56" fileDirectory="E:\USN_Education\VitisCode\MergeSort" functionName="group3"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mergesort.c">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="array_r_read_reg_134">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="call_ret_reg_139">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_121">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="array_size_read_reg_128">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_105">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_101">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_110">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mergeSort_fu_84">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln57_write_fu_77">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_93">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_98">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="array_r_read_read_fu_64">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln54_write_fu_70">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="array_size_read_read_fu_58">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_116">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioPorts name="array_r">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_size">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="group3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_56_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
